REACT_APP_AEM_HOST_URI=https://author-p15902-e28471-cmstg.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql

REACT_APP_AEM_PROJECT_ROOT=wknd-spa/
PUBLIC_URL=https://sharanyavinod.github.io
